# DemoDependency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demodependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodependency/: CommonFunction.java  MainActivity.java
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demodependency/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
